{
  "name": "tsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rimac Dietmar Valdez Quispe",
  "license": "MIT",
  "dependencies": {
    "array-to-csv": "^1.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "google-distance-matrix": "^1.1.1",
    "google-elevation-api": "^1.0.0",
    "node-geocoder": "^3.22.0",
    "request": "^2.85.0",
    "round-precision": "^1.0.0",
    "simple-node-logger": "^0.93.37",
    "urlencode": "^1.1.0"
  }
}
